# TestTechCodeOnce

./: docker-compose.yml
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.constants.ts  app.module.ts
frontend/src/app/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
frontend/src/app/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
frontend/src/app/services/: product.service.ts
testTech/: Dockerfile  pom.xml
testTech/src/main/java/fr/codeonce/testTech/: TestTechApplication.java
testTech/src/main/java/fr/codeonce/testTech/DTO/: CategoryDTO.java  CategoryLightDTO.java  ProductDTO.java  ProductLightDTO.java
testTech/src/main/java/fr/codeonce/testTech/config/: DummyLoader.java  SwaggerConfig.java  WebConfiguration.java
testTech/src/main/java/fr/codeonce/testTech/controller/: ProductsController.java
testTech/src/main/java/fr/codeonce/testTech/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  BadRequestException.java  RecordNotFoundException.java  RestExceptionHandler.java
testTech/src/main/java/fr/codeonce/testTech/mapper/: CategoryLightMapper.java  CategoryMapper.java  ProductLightMapper.java  ProductMapper.java
testTech/src/main/java/fr/codeonce/testTech/model/: Category.java  CategoryLight.java  Product.java  ProductLight.java
testTech/src/main/java/fr/codeonce/testTech/repository/: CategoryRepo.java  ProductRepo.java
testTech/src/main/java/fr/codeonce/testTech/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
testTech/src/main/resources/: application-prod.properties  application.properties
testTech/src/test/java/fr/codeonce/testTech/: TestTechApplicationTests.java
testTech/src/test/java/fr/codeonce/testTech/service/: CategoryServiceTest.java  ProductServiceTest.java
