server.port=8081
spring.data.mongodb.auto-index-creation=true
# MongoDB Cloud Instance (cloud.mongodb.com)
spring.data.mongodb.uri=mongodb+srv://mmba007:mmba0071012@cluster0.yvblb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
