server.port=8081
spring.data.mongodb.auto-index-creation=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# See MongoDB configs in docker-compose file
spring.data.mongodb.uri: mongodb://mongo:27017/testDB